In [1]:
# Import our dependencies
import pandas as pd
import matplotlib as plt

In [2]:
#  Import and read the bfro-report-locations.csv.
import pandas as pd 
bigfoot_df = pd.read_csv("sources/bigfoot_sightings.csv")
bigfoot_df.head()

,Unnamed: 0,number,classification,timestamp,latitude,longitude,report,key_words
0,0,637,Class A,2000-06-16 12:00:00+00:00,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,1,2917,Class A,1995-05-15 12:00:00+00:00,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,2,7963,Class A,2004-02-09 12:00:00+00:00,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,3,9317,Class A,2004-06-18 12:00:00+00:00,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,4,13038,Class A,2004-02-15 12:00:00+00:00,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [3]:
import datetime

bigfoot_df['timestamp'] = pd.to_datetime(bigfoot_df['timestamp'])
bigfoot_df.head()

,Unnamed: 0,number,classification,timestamp,latitude,longitude,report,key_words
0,0,637,Class A,2000-06-16 12:00:00+00:00,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,1,2917,Class A,1995-05-15 12:00:00+00:00,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,2,7963,Class A,2004-02-09 12:00:00+00:00,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,3,9317,Class A,2004-06-18 12:00:00+00:00,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,4,13038,Class A,2004-02-15 12:00:00+00:00,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [4]:
bigfoot_df = bigfoot_df.drop(['Unnamed: 0'], axis=1)
bigfoot_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words
0,637,Class A,2000-06-16 12:00:00+00:00,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,2917,Class A,1995-05-15 12:00:00+00:00,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,7963,Class A,2004-02-09 12:00:00+00:00,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,9317,Class A,2004-06-18 12:00:00+00:00,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,13038,Class A,2004-02-15 12:00:00+00:00,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [5]:
#sort rows by time
migration_df = bigfoot_df.sort_values(by = 'timestamp')
migration_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words
202,14338,Class A,1869-11-10 12:00:00+00:00,37.39555,-1.214871e+02,Old newspaper article (Titusville Morning Her...,Old newspaper article (Titusville Morning Hera...
1380,14358,Class A,1921-01-14 12:00:00+00:00,41.01865,-7.837700e+01,Old newspaper article (Clearfield Progress - ...,Old newspaper article (Clearfield Progress - P...
2685,24413,Class B,1925-10-14 12:00:00+00:00,31.08774,-9.184467e+01,Woman recounts a tale her Grandfather told he...,Woman recounts tale Grandfather told frighteni...
3306,2477,Class B,1930-09-30 12:00:00+00:00,31.40444,-9.570861e+01,Nine foot tall brown/black creature seen carr...,Nine foot tall brown/black creature seen carry...
2843,24102,Class B,1932-01-01 12:00:00+00:00,39.80751,-9.486840e+07,Recollections of numerous encounters at a log...,Recollections numerous encounters logging camp...

In [6]:
migration_df['month'] = migration_df["timestamp"].dt.month
migration_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words,month
202,14338,Class A,1869-11-10 12:00:00+00:00,37.39555,-1.214871e+02,Old newspaper article (Titusville Morning Her...,Old newspaper article (Titusville Morning Hera...,11
1380,14358,Class A,1921-01-14 12:00:00+00:00,41.01865,-7.837700e+01,Old newspaper article (Clearfield Progress - ...,Old newspaper article (Clearfield Progress - P...,1
2685,24413,Class B,1925-10-14 12:00:00+00:00,31.08774,-9.184467e+01,Woman recounts a tale her Grandfather told he...,Woman recounts tale Grandfather told frighteni...,10
3306,2477,Class B,1930-09-30 12:00:00+00:00,31.40444,-9.570861e+01,Nine foot tall brown/black creature seen carr...,Nine foot tall brown/black creature seen carry...,9
2843,24102,Class B,1932-01-01 12:00:00+00:00,39.80751,-9.486840e+07,Recollections of numerous encounters at a log...,Recollections numerous encounters logging camp...,1

In [7]:
migration_df['year'] = migration_df["timestamp"].dt.year
migration_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words,month,year
202,14338,Class A,1869-11-10 12:00:00+00:00,37.39555,-1.214871e+02,Old newspaper article (Titusville Morning Her...,Old newspaper article (Titusville Morning Hera...,11,1869
1380,14358,Class A,1921-01-14 12:00:00+00:00,41.01865,-7.837700e+01,Old newspaper article (Clearfield Progress - ...,Old newspaper article (Clearfield Progress - P...,1,1921
2685,24413,Class B,1925-10-14 12:00:00+00:00,31.08774,-9.184467e+01,Woman recounts a tale her Grandfather told he...,Woman recounts tale Grandfather told frighteni...,10,1925
3306,2477,Class B,1930-09-30 12:00:00+00:00,31.40444,-9.570861e+01,Nine foot tall brown/black creature seen carr...,Nine foot tall brown/black creature seen carry...,9,1930
2843,24102,Class B,1932-01-01 12:00:00+00:00,39.80751,-9.486840e+07,Recollections of numerous encounters at a log...,Recollections numerous encounters logging camp...,1,1932

In [8]:
# sightings in each month
migration_df.month.value_counts()

10    497
7     481
8     458
9     402
11    367
6     344
5     258
1     247
4     214
12    210
3     172
2     160
Name: month, dtype: int64

In [9]:
# sightings in each year
migration_df.year.value_counts()

2004    250
2005    226
2006    189
2007    170
2003    154
       ...
1934      1
1932      1
1930      1
1925      1
2053      1
Name: year, Length: 82, dtype: int64

In [10]:
# classifications
migration_df.classification.value_counts()

Class B    1896
Class A    1895
Class C      19
Name: classification, dtype: int64

In [11]:
print(migration_df.loc[migration_df["year"] == 2053])

      number classification                 timestamp  latitude  longitude  \
2960   45647        Class B 2053-06-24 12:00:00+00:00  39.88078  -74.53293

                                                 report  \
2960   Memory told of a possible encounter while cam...

                                              key_words  month  year
2960  Memory told possible encounter camping Girl Sc...      6  2053

In [12]:
# counts of signting Classes
migration_df.columns.tolist()

['number',
 'classification',
 'timestamp',
 'latitude',
 'longitude',
 'report',
 'key_words',
 'month',
 'year']

In [13]:
hotspots = migration_df[migration_df[['latitude', 'longitude']].duplicated() == True]
print(hotspots)

      number classification                 timestamp  latitude  longitude  \
2008    2310        Class B 1963-01-28 12:00:00+00:00  38.16250 -120.05220
173     6963        Class A 1965-07-01 12:00:00+00:00  40.26639 -123.86920
2977    5770        Class B 1972-08-25 12:00:00+00:00  39.67900 -119.66650
1654    1682        Class A 1977-07-29 12:00:00+00:00  46.80300 -122.41330
2581   39852        Class B 1977-09-26 12:00:00+00:00  38.74784  -90.14547
2013    2887        Class B 1977-12-30 12:00:00+00:00  38.19753 -119.98110
152     1301        Class A 1978-07-30 12:00:00+00:00  38.19753 -119.98110
3480    1681        Class B 1981-09-16 12:00:00+00:00  46.80300 -122.41330
573     1796        Class A 1983-09-04 12:00:00+00:00  42.51490 -111.12410
583     8251        Class A 1985-10-25 12:00:00+00:00  45.08334 -115.75000
169     6521        Class A 1987-06-01 12:00:00+00:00  39.68833 -123.48170
991    14144        Class A 1987-10-10 12:00:00+00:00  32.03600  -88.77015
201    13424        Class A 1993-12-15 12:00:00+00:00  41.75000 -123.35000
147      919        Class A 1996-04-10 12:00:00+00:00  38.93333 -119.98330
1637    1594        Class A 1997-11-28 12:00:00+00:00  47.01278 -121.46420
1667    1776        Class A 2000-04-15 12:00:00+00:00  46.55861 -122.27390
138      147        Class A 2000-06-15 12:00:00+00:00  38.93333 -119.98330
139      353        Class A 2000-09-23 12:00:00+00:00  38.95750 -120.09140
813     1536        Class A 2000-11-18 12:00:00+00:00  31.68250  -92.31040
1678    2196        Class A 2001-03-08 12:00:00+00:00  46.06750 -118.05190
2025    3794        Class B 2001-08-01 12:00:00+00:00  38.95750 -120.09140
184     9296        Class A 2001-10-25 12:00:00+00:00  37.23389 -119.21190
1889    4692        Class A 2002-07-19 12:00:00+00:00  46.79165 -110.41650
2048    5791        Class B 2002-08-01 12:00:00+00:00  38.77778 -119.82080
1703    4940        Class A 2002-09-14 12:00:00+00:00  46.53470 -122.42750
617    12439        Class A 2005-06-10 12:00:00+00:00  41.33680  -88.56200
906    13049        Class A 2005-10-08 12:00:00+00:00  43.80075  -92.36145
2972   12915        Class B 2005-10-11 12:00:00+00:00  36.39135 -109.06120
3582   16631        Class B 2006-08-19 12:00:00+00:00  48.45809 -120.16110
1746   15135        Class A 2006-09-28 12:00:00+00:00  48.32956 -119.18700
2493   24056        Class B 2008-05-28 12:00:00+00:00  40.83480  -93.85965
647    28703        Class A 2008-09-28 12:00:00+00:00  39.50750  -89.34690
448    26823        Class A 2009-10-18 12:00:00+00:00  28.44926  -81.95577
41     27459        Class A 2010-03-12 12:00:00+00:00  33.89570  -87.53395
2547   27692        Class B 2010-05-05 12:00:00+00:00  40.82944  -89.73378
1588   29305        Class A 2011-05-03 12:00:00+00:00  37.04700  -77.90815
1547   30504        Class A 2011-08-27 12:00:00+00:00  32.67500  -97.61000
2560   30601        Class B 2011-09-07 12:00:00+00:00  41.63243  -87.76622
669    36246        Class A 2011-10-10 12:00:00+00:00  37.18404  -89.36896
3410   31648        Class B 2012-01-16 12:00:00+00:00  37.04700  -77.90815
677    39267        Class A 2012-03-06 12:00:00+00:00  37.71917  -89.48784
1233   36830        Class A 2012-06-28 12:00:00+00:00  40.61286  -82.17295
676    38395        Class A 2012-12-20 12:00:00+00:00  41.53346  -87.75156

                                                 report  \
2008              Large prints found below Cold Springs
173       Teens have unusual experience near Myers Flat
2977                    Four feral dogs chase sasquatch
1654   Young boy awakened by a loud roaring scream (...
2581   Memory told of a possible sighting while park...
2013   Loud, High-pitched Animal Screams Heard Outsi...
152    Three witnesses have daytime sighting near St...
3480   Young boy awakened by a loud roaring scream (...
573        Elk hunter observes an apparent family group
583    Young deerhunters see moving biped shape and ...
169    Woman hears late night scream and has close e...
991    Night time sighting by motorists on Highway 5...
201    Trail bike rider describes being briefly chas...
147    Car passenger has nighttime sighting near Lak...
1637      Footprints found with huge Toes on each print
1667   Mom and son see 2 reddish brown animals in Mo...
138     Sound reports from resident in South Lake Tahoe
139     Night sighting by two motorists near Lake Tahoe
813    Two teenage deer hunters have encounter while...
1678        BFRO investigator finds tracks in snow 2001
2025   Campers hear more nighttime vocalizations at ...
184    Hunter has daytime sighting near Huntington Lake
1889   Noon sighting by family of four near Mount Wa...
2048      Campers hear late night scream near Woodfords
1703   Morning sighting by three fishermen near the ...
617        Three men have daylight sighting near Seneca
906    Daylight sighting by squirrel hunter near Spr...
2972                     Zoologist hears wood knocking.
3582   Hunters find possible footprints and possible...
1746   Dusk sighting by a couple near a spring outsi...
2493   Hunter describes combination of rock clacking...
647    Motorist has daylight sighting southwest of T...
448    Daylight sighting by hunter and son in Richlo...
41     Motorist sights dirty-white upright creature ...
2547   Mushroom hunter hears vocalizations and finds...
1588   Sasquatch charges witness after son fires sho...
1547   Gas field trucker has encounter at well head ...
2560   Possible vocalization and footprint found nea...
669      Hiker has daylight sighting near Olive Branch.
3410   Possible encounters by soldiers training at F...
677    Motorist reports his second sighting near rai...
1233   Multiple witnesses watch figure cross road ne...
676    Motorists have nighttime sighting north of Ma...

                                              key_words  month  year
2008                    Large prints found Cold Springs      1  1963
173            Teens unusual experience near Myers Flat      7  1965
2977                    Four feral dogs chase sasquatch      8  1972
1654    Young boy awakened loud roaring scream (Part 3)      7  1977
2581  Memory told possible sighting parked car near ...      9  1977
2013  Loud, High-pitched Animal Screams Heard Outsid...     12  1977
152    Three witnesses daytime sighting near Strawberry      7  1978
3480    Young boy awakened loud roaring scream (Part 2)      9  1981
573           Elk hunter observes apparent family group      9  1983
583   Young deerhunters see moving biped shape later...     10  1985
169   Woman hears late night scream close encounter ...      6  1987
991   Night time sighting motorists Highway 512 near...     10  1987
201   Trail bike rider describes briefly chased nigh...     12  1993
147    Car passenger nighttime sighting near Lake Tahoe      4  1996
1637                   Footprints found huge Toes print     11  1997
1667         Mom son see 2 reddish brown animals Morton      4  2000
138             Sound reports resident South Lake Tahoe      6  2000
139        Night sighting two motorists near Lake Tahoe      9  2000
813          Two teenage deer hunters encounter hunting     11  2000
1678           BFRO investigator finds tracks snow 2001      3  2001
2025  Campers hear nighttime vocalizations Sugar Pin...      8  2001
184        Hunter daytime sighting near Huntington Lake     10  2001
1889  Noon sighting family four near Mount Washburn,...      7  2002
2048      Campers hear late night scream near Woodfords      8  2002
1703  Morning sighting three fishermen near east end...      9  2002
617             Three men daylight sighting near Seneca      6  2005
906   Daylight sighting squirrel hunter near Spring ...     10  2005
2972                     Zoologist hears wood knocking.     10  2005
3582  Hunters find possible footprints possible tree...      8  2006
1746      Dusk sighting couple near spring outside Omak      9  2006
2493  Hunter describes combination rock clacking bir...      5  2008
647    Motorist daylight sighting southwest Taylorville      9  2008
448   Daylight sighting hunter son Richloam Wildlife...     10  2009
41    Motorist sights dirty-white upright creature n...      3  2010
2547  Mushroom hunter hears vocalizations finds foot...      5  2010
1588  Sasquatch charges witness son fires shotgun ne...      5  2011
1547   Gas field trucker encounter well head near Aledo      8  2011
2560  Possible vocalization footprint found near Bac...      9  2011
669          Hiker daylight sighting near Olive Branch.     10  2011
3410  Possible encounters soldiers training Fort Pic...      1  2012
677   Motorist reports second sighting near railroad...      3  2012
1233  Multiple witnesses watch figure cross road nea...      6  2012
676        Motorists nighttime sighting north Matteson.     12  2012

In [14]:
hotspots.shape[0]

43

In [15]:
print(hotspots['latitude'].unique())

[38.1625  40.26639 39.679   46.803   38.74784 38.19753 42.5149  45.08334
 39.68833 32.036   41.75    38.93333 47.01278 46.55861 38.9575  31.6825
 46.0675  37.23389 46.79165 38.77778 46.5347  41.3368  43.80075 36.39135
 48.45809 48.32956 40.8348  39.5075  28.44926 33.8957  40.82944 37.047
 32.675   41.63243 37.18404 37.71917 40.61286 41.53346]

In [16]:
print(hotspots['longitude'].unique())

[-120.0522  -123.8692  -119.6665  -122.4133   -90.14547 -119.9811
 -111.1241  -115.75    -123.4817   -88.77015 -123.35    -119.9833
 -121.4642  -122.2739  -120.0914   -92.3104  -118.0519  -119.2119
 -110.4165  -119.8208  -122.4275   -88.562    -92.36145 -109.0612
 -120.1611  -119.187    -93.85965  -89.3469   -81.95577  -87.53395
  -89.73378  -77.90815  -97.61     -87.76622  -89.36896  -89.48784
  -82.17295  -87.75156]

In [18]:
#export shiny clean csv
from pathlib import Path  
filepath = Path('/bigfoot_movement.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
migration_df.to_csv(filepath, index=True)

OSError: [Errno 30] Read-only file system: '/bigfoot_movement.csv'

In [20]:
#export shiny clean csv
filepath = Path('sources/hotspots.csv')  
hotspots.to_csv(filepath, index=True)