In [1]:
# Import our dependencies
import pandas as pd
import matplotlib as plt

In [2]:
#  Import and read the bfro-report-locations.csv.
import pandas as pd 
bigfoot_df = pd.read_csv("sources/bigfoot_sightings.csv")
bigfoot_df.head()

,Unnamed: 0,number,classification,timestamp,latitude,longitude,report,key_words
0,0,637,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,1,2917,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,2,7963,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,3,9317,Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,4,13038,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [3]:
import datetime

bigfoot_df['timestamp'] = pd.to_datetime(bigfoot_df['timestamp'])
bigfoot_df.head()

,Unnamed: 0,number,classification,timestamp,latitude,longitude,report,key_words
0,0,637,Class A,2000-06-16 12:00:00+00:00,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,1,2917,Class A,1995-05-15 12:00:00+00:00,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,2,7963,Class A,2004-02-09 12:00:00+00:00,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,3,9317,Class A,2004-06-18 12:00:00+00:00,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,4,13038,Class A,2004-02-15 12:00:00+00:00,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [4]:
bigfoot_df = bigfoot_df.drop(['Unnamed: 0'], axis=1)
bigfoot_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words
0,637,Class A,2000-06-16 12:00:00+00:00,61.5000,-142.9000,Campers' encounter just after dark in the Wra...,Campers' encounter dark Wrangell - St. Elias N...
1,2917,Class A,1995-05-15 12:00:00+00:00,55.1872,-132.7982,Family observes large biped from car,Family observes large biped car
2,7963,Class A,2004-02-09 12:00:00+00:00,55.2035,-132.8202,Sasquatch walks past window of house at night,Sasquatch walks past window house night
3,9317,Class A,2004-06-18 12:00:00+00:00,62.9375,-141.5667,"Driver on Alcan Highway has noon, road encoun...","Driver Alcan Highway noon, road encounter near..."
4,13038,Class A,2004-02-15 12:00:00+00:00,61.0595,-149.7853,Snowmobiler has encounter in deep snow near P...,"Snowmobiler encounter deep snow near Potter, AK"

In [5]:
#sort rows by time
migration_df = bigfoot_df.sort_values(by = 'timestamp')
migration_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words
202,14338,Class A,1869-11-10 12:00:00+00:00,37.39555,-1.214871e+02,Old newspaper article (Titusville Morning Her...,Old newspaper article (Titusville Morning Hera...
1380,14358,Class A,1921-01-14 12:00:00+00:00,41.01865,-7.837700e+01,Old newspaper article (Clearfield Progress - ...,Old newspaper article (Clearfield Progress - P...
2685,24413,Class B,1925-10-14 12:00:00+00:00,31.08774,-9.184467e+01,Woman recounts a tale her Grandfather told he...,Woman recounts tale Grandfather told frighteni...
3306,2477,Class B,1930-09-30 12:00:00+00:00,31.40444,-9.570861e+01,Nine foot tall brown/black creature seen carr...,Nine foot tall brown/black creature seen carry...
2843,24102,Class B,1932-01-01 12:00:00+00:00,39.80751,-9.486840e+07,Recollections of numerous encounters at a log...,Recollections numerous encounters logging camp...

In [6]:
migration_df['month'] = migration_df["timestamp"].dt.month
migration_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words,month
202,14338,Class A,1869-11-10 12:00:00+00:00,37.39555,-1.214871e+02,Old newspaper article (Titusville Morning Her...,Old newspaper article (Titusville Morning Hera...,11
1380,14358,Class A,1921-01-14 12:00:00+00:00,41.01865,-7.837700e+01,Old newspaper article (Clearfield Progress - ...,Old newspaper article (Clearfield Progress - P...,1
2685,24413,Class B,1925-10-14 12:00:00+00:00,31.08774,-9.184467e+01,Woman recounts a tale her Grandfather told he...,Woman recounts tale Grandfather told frighteni...,10
3306,2477,Class B,1930-09-30 12:00:00+00:00,31.40444,-9.570861e+01,Nine foot tall brown/black creature seen carr...,Nine foot tall brown/black creature seen carry...,9
2843,24102,Class B,1932-01-01 12:00:00+00:00,39.80751,-9.486840e+07,Recollections of numerous encounters at a log...,Recollections numerous encounters logging camp...,1

In [7]:
migration_df['year'] = migration_df["timestamp"].dt.year
migration_df.head()

,number,classification,timestamp,latitude,longitude,report,key_words,month,year
202,14338,Class A,1869-11-10 12:00:00+00:00,37.39555,-1.214871e+02,Old newspaper article (Titusville Morning Her...,Old newspaper article (Titusville Morning Hera...,11,1869
1380,14358,Class A,1921-01-14 12:00:00+00:00,41.01865,-7.837700e+01,Old newspaper article (Clearfield Progress - ...,Old newspaper article (Clearfield Progress - P...,1,1921
2685,24413,Class B,1925-10-14 12:00:00+00:00,31.08774,-9.184467e+01,Woman recounts a tale her Grandfather told he...,Woman recounts tale Grandfather told frighteni...,10,1925
3306,2477,Class B,1930-09-30 12:00:00+00:00,31.40444,-9.570861e+01,Nine foot tall brown/black creature seen carr...,Nine foot tall brown/black creature seen carry...,9,1930
2843,24102,Class B,1932-01-01 12:00:00+00:00,39.80751,-9.486840e+07,Recollections of numerous encounters at a log...,Recollections numerous encounters logging camp...,1,1932

In [8]:
# sightings in each month
migration_df.month.value_counts()

10    497
7     481
8     458
9     402
11    367
6     344
5     258
1     247
4     214
12    210
3     172
2     160
Name: month, dtype: int64

In [9]:
# sightings in each year
migration_df.year.value_counts()

2004    250
2005    226
2006    189
2007    170
2003    154
       ...
1934      1
1932      1
1930      1
1925      1
2053      1
Name: year, Length: 82, dtype: int64

In [10]:
# classifications
migration_df.classification.value_counts()

Class B    1896
Class A    1895
Class C      19
Name: classification, dtype: int64

In [11]:
print(migration_df.loc[migration_df["year"] == 2053])

      number classification                 timestamp  latitude  longitude  \
2960   45647        Class B 2053-06-24 12:00:00+00:00  39.88078  -74.53293

                                                 report  \
2960   Memory told of a possible encounter while cam...

                                              key_words  month  year
2960  Memory told possible encounter camping Girl Sc...      6  2053

In [12]:
# counts of signting Classes
migration_df.columns.tolist()

['number',
 'classification',
 'timestamp',
 'latitude',
 'longitude',
 'report',
 'key_words',
 'month',
 'year']

In [16]:
#export shiny clean csv
from pathlib import Path  
filepath = Path('site/static/bigfoot_movement.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
migration_df.to_csv(filepath, index=True)